<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>弹幕</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            width: 100%;
            height: auto;
        }

        .screen {
            width: 1000px;
            height: 450px;
            margin: 0 auto;
            background: rgb(201, 18, 18);
            position: relative;
            overflow: hidden;
        }

        .screen span {
            position: absolute;
            display: block;
            white-space: nowrap;
            cursor: pointer;
        }

        .foot {
            width: 1000px;
            height: 20%;
            margin: 0 auto;
            line-height: 100px;
            text-align: center;
            background-color: brown;
        }

        .foot input {
            font-size: 18px;
            padding: 0 12px;
            box-sizing: border-box;
            width: 400px;
            height: 42px;
            margin-right: 15px;
            vertical-align: middle;
        }

        .foot button {
            width: 80px;
            height: 32px;
            vertical-align: middle;
        }
    </style>
    <script>
        $(function () {
            $("#btnOk").click(function () {
                var fs = Math.random() * 50;             
                var speed = parseInt(getSpeed());   
                var color = getColor();
                var top = parseInt(Math.random() * $(".screen").height()) - $(".screen span").height();
                $("<span></span>")
                    .text($("#inVal").val())
                    .css({
                        "font-size": fs + "px",
                        "color": color,
                        "left": 100 + '%',
                        "top": top,
                    })
                    .animate({ "left": -65 + "%" }, speed, "linear", function () {
                        $(this).remove();
                    })
                    .appendTo(".screen");

                $("input").val("").focus(); 
            });
            $("#inVal").keyup(function (e) {
                if (e.keyCode == 13) {
                    $("#btnOk").click();
                }
            });
            $("#reset").click(function () {
               $("#screen span").remove();
            });
        });
        function getSpeed(){
            var max = 15000;
            var min = 6000;
            var speed = Math.floor(Math.random()*(max-min+1)+min);
            return speed;
        }
        function getColor() {
            var color1 = Math.floor(Math.random() * 256);
            var color2 = Math.floor(Math.random() * 256);
            var color3 = Math.floor(Math.random() * 256);
            return `rgb(${color1},${color2},${color3})`;
        }
    </script>
</head>

<body>
    <div id="wrap">
        <div id="screen" class="screen">
        </div>
        <div class="foot">
            <input type="text" name="inVal" id="inVal">
            <button id="btnOk">发送弹幕</button>
            <button id="reset">清除弹幕</button>
        </div>
    </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>