<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        table{
            width: 100%;
            min-height: 100%;
        }
        #header{
            text-align: center;
            font-size: 20px;
            background-color: rgb(23, 1, 104);
            color: rgb(250, 250, 250);
            padding: 16px;
           height: 64px;
            

        }
         #left{
            display: inline-block;
            width: 30%;
             vertical-align: top; 
             background-color: rgb(226, 79, 136);
       
                    }
         #right{
             display: inline-block;
             width: 60%;
             background-color: aliceblue;
            padding:72px;
             
             

         }
        #footer{
            text-align: center;
            background-color: rgb(23, 1, 104);
            color: rgb(250, 250, 250);

        }
        #header .img
        {
            height: 30px;
        }

        .center {
            text-align: center;
        }
        #container
        {
            background-color:rgb(226, 79, 136);
        }
        .price::before{
            content:"￥";
        }
        #left ul{
           list-style-type: none;
           padding: 0;

        }
        #left ul>li a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
          
           
            
           
        }
        #left ul>li:not(:last-child){
             padding: 2px;
            border-bottom: 1px solid black;
            color: black;
        }
        
        #left ul>li a:hover{
            background-color: aliceblue;
            padding: 1px;
         
            
        } 



    </style>





</head>
<body>

    <div id="container">
        <div id="header">
            <h1> <img src="http://img1.imgtn.bdimg.com/it/u=1291773159,3094151594&fm=26&gp=0.jpg" alt=""class="img">来杯咖啡吗?</h1>
         

        </div>
        <div id="left">
            <ul  >
                <li><a href="#natie">拿铁</a></li>
                <li><a href="#kabu">卡布奇洛</a></li>
                <li><a href="#qipao">气泡水</a> </li>
                <li><a href="#meishi">美式咖啡</a></li>
                <li><a href="#jiaotan">焦糖玛奇朵</a></li>
         </ul> 


        </div>
        <div id="right">
            <div class="center">
            <img src="http://photo.orsoon.com/180610/JPG-180610_444/659p0IdIaM_small.jpg" alt="">
        </div>
            <table border="1" style="width:50%; margin-left: auto;margin-right: auto;" class="center" >
                <tr>
                    <th>种类</th>
                    <th>价格</th>
                </tr>
            <tr>
                <td>拿铁</td>
                <td><span class="price"> 1000</span></td>
            </tr>
            <tr>
                <td>卡布奇洛</td>
                <td><span class="price"> 1000</span></td>
            </tr>
            <tr>
                <td>气泡水</td>
                <td><span class="price"> 1000</span></td>
            </tr>
            <tr>
                <td>美式咖啡</td>
                <td><span class="price"> 1000</span> </td>
            </tr>
            <tr>
                <td>焦炭玛奇朵</td>   
                <td><span class="price"> 1000</span></td>
            </tr>
            </table>
            <p>
                <h1 id="natie" >
                    拿铁
                </h1>
                   <h4>“拿铁”不是咖啡
                    其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。
                   </h4>
             </p>
             <p>
                 <h1 id="kabu">卡布奇洛</h1>
                 <h4>
                     创设于一五二五年的圣芳济教会(Capuchin)的修士都穿著褐色道袍，头戴一顶尖尖帽子，圣芳济教会传到意大利时，当地人觉得修士服饰很特殊，就给他们取个Cappuccino的名字，此字的意大利文是指僧侣所穿宽松长袍和小尖帽，源自意大利文"头巾"即Cappuccio。
                    </h4>

             </p>
             <p >
                 <h1 id="qipao">气泡水</h1>
             <h4>
                气泡水是一种有着清新的口感、细腻的气泡、各种水果口味的新型饮料，是最火的健康饮料。气泡水具有抑制食欲、消除便秘、阻断糖类与脂肪的吸收因此受到年轻人的大力追捧
             </h4>
            </p>
             <p>
                 <h1 id="meishi">美式咖啡</h1>
             <h4>
                “美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
             </h4>
            </p>
             <p>
                 <h1 id="jiaotan">焦糖玛奇朵</h1>
             <h4>
                焦糖玛奇朵（英文：Caramel Macchiato）是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是“烙印”和“印染”，中文音译“玛奇朵”。“Caramel”意思是焦糖。焦糖玛琪朵，寓意“甜蜜的印记”。
             </h4>
            </p>

        </div>  
        
        <div id=footer>
            版权所有者&copy;chw

        </div>




    </div>
    
</body>
</html>